worker_processes  1;
error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    client_body_temp_path '/tmp/client_temp';
    fastcgi_temp_path     '/tmp/fastcgi_temp';
    proxy_temp_path       '/tmp/proxy_temp';
    uwsgi_temp_path       '/tmp/uwsgi_temp';
    scgi_temp_path        '/tmp/scgi_temp';

    sendfile           on;
    #tcp_nopush        on;
    keepalive_timeout  65;
    #gzip  on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format crit '';
    # I guess we don't want regular access logs?
    access_log /dev/null crit;

    upstream carbon {
        # HACK: Use 127.0.0.1 instead of "localhost" to force IPv4.
        # Cloudgarden's IPv6 is buggy.
        server 127.0.0.1:9443;
        # Avoid "readv() failed (104: Connection reset by peer)".
        # also requires http_protocol 1.1 and header Connection ""
        # in proxy servers
        keepalive 32;
    }

    server {
        listen *:9090;
        root   /usr/share/nginx/html;

        location / {
            client_max_body_size 4M;
            proxy_pass_request_headers on;
            proxy_pass https://carbon;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
